Góis
          Maria de Lurdes Castanheira
          Maria do Céu Alves
          correio@cm-gois.pt
          http://www.cm-gois.pt
          235 770 110
          4
          263,0
          4 260
          2018-08-13
          https://www.anmp.pt/image/munap/M3330b.jpg
     

          Lousã
          LUÍS MIGUEL CORREIA ANTUNES
          Carlos Seco
          geral@cm-lousa.pt
          http://www.cm-lousa.pt
          239 990 370
          4
          138,0
          17 604
          2018-06-24
          https://www.anmp.pt/image/munap/M3200b.jpg
     

          Mira
          RAUL JOSÉ REI SOARES DE ALMEIDA
          Mário Ribeiro Maduro
          geral@cm-mira.pt
          http://www.cm-mira.pt
          231 480 550
          4
          124,0
          12 465
          2018-07-25
          https://www.anmp.pt/image/munap/M3070b.jpg
     

          Miranda do Corvo
          António Miguel Costa Baptista
          João Mourato Pinto
          camara@cm-mirandadocorvo.pt
          http://www.cm-mirandadocorvo.pt
          239 530 320
          4
          126,0
          13 098
          2018-06-01
          https://www.anmp.pt/image/munap/M3220b.jpg
     

          Penela
          Luís Filipe da Silva Lourenço Matias
          Fernando dos Santos Antunes
          cmpenela@cm-penela.pt
          http://www.cm-penela.pt
          239 560 120
          4
          135,0
          5 983
          2018-09-29
          https://www.anmp.pt/image/munap/M3230b.jpg
     

          Vila Nova de Poiares
          João Miguel Sousa Henriques
          Nuno Lima
          geral@cm-vilanovadepoiares.pt
          http://www.cm-vilanovadepoiares.pt
          239 420 850
          4
          84,0
          7 281
          2018-01-13
          https://www.anmp.pt/image/munap/M3350b.jpg
